#Identity
#ssh_public_key="/var/lib/jenkins/.ssh/id_rsa.pub"
private_key_path="/var/lib/jenkins/.ssh/id_rsa"
ssh_authorized_keys="/var/lib/jenkins/.ssh/id_rsa.pub"

# Regions
region="us-phoenix-1"

# Tenancy
tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaaej42v3hufhtwz7ssrsynoslc7eunq2nrkepvqjhxj3dbxknnhhwa"
compartment_ocid="ocid1.compartment.oc1..aaaaaaaakzvcewbcst6olwxvo2pdqnuyw6w5fy5jurnuen4fjir6nc4aanoq"

# Region
region="us-phoenix-1"

hostnames=["supliz.io"]
hostname_names=["supliz.io"]
backend_count = 1
display_name="lb"
display_name_prefix="codeOne"