server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    *.supliz.io. www.supliz.io.;
    root           /var/www/supliz.io.;
    index          app/index.html;
    try_files $uri app/index.html;

}